d
    8:announce  41:http://bttracker.debian.org:6969/announce
    7:comment33:Debian CD from cdimage.debian.org
    13:creation date i1573903810e
    9:httpseeds
    l
        145:https://cdimage.debian.org/cdimage/release/10.2.0//srv/cdbuilder.debian.org/dst/deb-cd/weekly-builds/amd64/iso-cd/debian-10.2.0-amd64-netinst.iso
        145:https://cdimage.debian.org/cdimage/archive/10.2.0//srv/cdbuilder.debian.org/dst/deb-cd/weekly-builds/amd64/iso-cd/debian-10.2.0-amd64-netinst.iso
    e
    4:info
    d
        6:length i351272960e
        4:name 31:debian-10.2.0-amd64-netinst.iso
        12:piece length i262144e
        6:pieces i123e
    e
e
